// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


// Template wrapper (replace with corresponding template classes)
.main.wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0;
}
  
// Main content spacing (replace with corresponding template class)
.main {
  padding: 0;
}

// Widget overflow to allow 10S overlays to display correctly
.widget.content {
  overflow: inherit;
}

.canvas {
    padding-top: 1px;
    padding-bottom: 1px;
}

.bk-default .canvas {
    padding-top: 130px;

    @media @tablet {
        padding-top: 45px;
    }
    @media @mobile {
      padding-top: 45px;
    }
}

&.edit #nav-bar {
    width: ~"calc(100% - 200px)";
    
    @media @tablet {
      width: 100%;
    }
    @media @mobile {
      width: 100%;
    }
}


// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 960px;

@spacing__first--desktop: 129px;
@spacing__first--tablet:  59px;
@spacing__first--mobile:  59px;

@spacing--other: 30px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 90%;
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop;

  @media @tablet {
    margin-top: @spacing__first--tablet;
  }
  @media @mobile {
    margin-top: @spacing__first--mobile;
  }
}

// Move spacing to first widget in the main zone for default pages (not sections)
&.edit .bk-default #page-zones__main-overlay + .widget:not(.row),
.bk-default #page-zones__main > .widget:not(.row):first-child {
  margin-top: 20px;

  @media @tablet {
    margin-top: 15px;
  }
  @media @mobile {
    margin-top: 15px;
  }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  padding-bottom: ~"calc(3em - 1px)";
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-bottom: @spacing--other;
  margin-top: @spacing--other;

  &:not(:last-child) {
       margin-bottom: 0;
  }
}

// Add margin to product in single product page
#page-zones__main .ecomproduct.widget {
    display: block;
}


} // End of #migrated-site
